<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Thumbnail Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        tools:name="@tools:sample/avatars" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:name="@tools:sample/full_names" />

    <!-- Genre -->
    <TextView
        android:id="@+id/genre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#686565"
        android:textSize="14sp"
        tools:name="@tools:sample/first_names" />

    <!-- Release Year -->
    <TextView
        android:id="@+id/releaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/genre"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textColor="#5c5a5a"
        android:textSize="12sp"
        tools:name="@tools:sample/date/mmddyy" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genre"
        android:layout_toStartOf="@+id/releaseYear"
        app:srcCompat="@drawable/ic_calendar" />

</RelativeLayout>